C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\loca.Android.nuget.stamp
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\loca.Android.csprojAssemblyReference.cache
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Basement.dll.stamp
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Tasks.dll.stamp
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Base.dll.stamp
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Maps.dll.stamp
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\XbdMerge\proguard\dc663e480.txt
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\XbdMerge\dc663e48.proguard.stamp
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\XbdMerge\0757626b.proguard.stamp
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\XbdMerge\2f4d086a.proguard.stamp
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\XbdMerge\ea5c07c4.proguard.stamp
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\loca.Android.dll
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\loca.Android.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\com.companyname.loca.apk
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\com.companyname.loca-Signed.apk
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\loca.dll
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\loca.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res.flag
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\loca.Android.csproj.CoreCompileInputs.cache
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\XamlC.stamp
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\loca.Android.csproj.CopyComplete
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\loca.Android.dll
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\loca.Android.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\bin\com.companyname.loca.apk
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res\values\styles.xml
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res\values\colors.xml
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\R.cs.flag
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\R.txt
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\uploadflags.txt
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\Mono.Android.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\mscorlib.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\System.Core.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\System.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\System.Xml.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\System.Data.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\System.Numerics.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\System.Transactions.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\System.Net.Http.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\System.Web.Services.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\Mono.Security.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\loca.Android.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\System.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\bin\Debug\loca.dll.mdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\linksrc\loca.dll.mdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\loca.dll.mdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\loca.Android.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\System.Data.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\System.Numerics.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\System.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\System.Transactions.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\20149\source\repos\loca\loca\loca.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\20149\OneDrive\Desktop\New folder (2)\loca\loca\loca\loca.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\20149\OneDrive\Desktop\New folder (2)\loca\loca\loca\loca.Android\obj\Debug\81\loca.Android.nuget.stamp
C:\Users\20149\OneDrive\Desktop\New folder (2)\loca\loca\loca\loca.Android\obj\Debug\81\loca.Android.dll
C:\Users\20149\OneDrive\Desktop\New folder (2)\loca\loca\loca\loca.Android\obj\Debug\81\loca.Android.pdb
